NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWZpc2gtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pwwTzIIuQJ1SNrumvgEXyjQkYBTIRrEVxKUnEAfZqA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://fenix:8uUZ5XOaHSbL@ep-curly-cherry-a8giiuqj.eastus2.azure.neon.tech/schedulrr?sslmode=require